#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 20 01:37:21 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
