{
	default_autoclaim_rewards: "enabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "hexagon"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: true
	emergency_items: [
		{
			Count: 1
			id: "woodenbucket:wooden_bucket"
			tag: {
				Damage: 0
				Fluid: {
					Amount: 1000
					FluidName: "minecraft:water"
				}
			}
		}
		{ Count: 4, id: "botania:living_root" }
		{ Count: 4, id: "minecraft:cooked_beef" }
	]
	emergency_items_cooldown: 60
	grid_scale: 0.5d
	icon: "draconicevolution:dragon_heart"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	show_lock_icons: false
	title: "Mystical Evolution"
	version: 13
}
