Ad-Astra-Giselle-Addon-forge-1.20.1-6.18
adastraextra-forge-1.20.1-1.2.3
adastra_autolanding-0.2-1.20.1
AdvancementPlaques-1.20.1-forge-1.6.9
ad_astra-forge-1.20.1-1.15.20
AE2-Things-1.2.1
AE2MEGAThings-1.20.1-1.0.8
AE2NetworkAnalyzer-1.20-1.0.6-forge
ae2qolrecipes-forge-1.18-1.20.1-1.3.0
ae2wtlib-15.2.3-forge
aeroblender-1.20.1-1.0.1-neoforge
aesthetic-and-performant-4.5
aether-1.20.1-1.5.2-neoforge
aether-redux-2.0.19-1.20.1-neoforge
AetherVillages-1.20.1-1.0.7-forge
AI-Improvements-1.20-0.5.2
almanac-1.20.x-forge-1.0.2
almostunified-forge-1.20.1-0.10.0
amendments-1.20-1.2.19
ancient_aether-0.9.10
Apotheosis-1.20.1-7.4.8
ApotheoticAdditionsV2.2.2
Apothic Amendments - Enchanting - 0.1.4
ApothicAttributes-1.20.1-1.3.7
ApothicCombat-1.20.1-1.1.0
ApothicCurios-1.20.1-1.0.3e
Applied-Botanics-forge-1.5.0
Applied-Mekanistics-1.4.2
appliede-0.14.3
appliedenergistics2-forge-15.4.6
architectury-9.2.14-forge
arseng-1.2.0
ars_additions-1.20.1-1.6.7
ars_botania-1.0.2-all
ars_caelum-1.20.1-2.0.1
ars_elemental-1.20.1-0.6.7.8
ars_nouveau-1.20.1-4.12.7-all
artifacts-forge-9.5.16
artifactscrafting-1.0.0-forge-1.20.1
athena-forge-1.20.1-3.1.2
AttributeFix-Forge-1.20.1-21.0.4
balm-forge-1.20.1-7.3.33-all
betterchunkloading-1.20.1-5.4
bettercombat-forge-1.8.6+1.20.1
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1
BetterFarming-1.20.2-1.0.0
bloodmagic-1.20.1-3.3.3-45
Bookshelf-Forge-1.20.1-20.2.13
Botania-1.20.1-448-FORGE
BotaniaEditor-1.20.1-1.0.9
botaniatubes-1.0.0
botania_seeds-1.1.1
BotanicAdditions-1.20.1-20.1.3
BotanyPots-Forge-1.20.1-13.0.41
BotanyPotsTiers-Forge-1.20.1-6.0.2
BotanyTrees-Forge-1.20.1-9.0.18
botarium-forge-1.20.1-2.3.4
BrandonsCore-1.20.1-3.2.1.302-universal
bucketlib-1.20.1-2.3.7.1
BuddingCrystals-3.0.1
buildinggadgets2-1.0.7
chipped-forge-1.20.1-3.0.7
ChippedExpress-universal-20x
chloride-FORGE-mc1.20.1-v1.7.2
chunksending-1.20.1-2.8
Chunky-1.3.146
citadel-2.6.2-1.20.1
clientcrafting-1.20.1-1.8
cloth-config-11.1.136-forge
Clumps-forge-1.20.1-12.0.0.4
CodeChickenLib-1.20.1-4.4.0.516-universal
Cognition-v2.4.6.1-1.20.1
collective-1.20.1-8.3
colorfulhearts-forge-1.20.1-4.3.16
common-networking-forge-1.0.5-1.20.1
CompostBag-Forge-1.20.1-2.0.0
compost_me-1.0.0-forge-1.20.1
connectedglass-1.1.13-forge-mc1.20.1
connectivity-1.20.1-7.1
constructionwand-1.20.1-2.11
Controlling-forge-1.20.1-12.0.2
Corgilib-Forge-1.20.1-4.0.3.4
coroutil-forge-1.20.1-1.3.7
cosmeticarmorreworked-1.20.1-v1a
craftingtweaks-forge-1.20.1-18.2.6
CraftTweaker-forge-1.20.1-14.0.57
CrashAssistant-forge-1.19.2-1.20.1-1.9.12
ctjl-1.20.1-1.3.0
CTM-1.20.1-1.1.10
Cucumber-1.20.1-7.0.14
cupboard-1.20.1-2.7
curios-forge-5.14.1+1.20.1
CurioSlot
curios_compat_1_20_1
curiotiab-1.20.1-2.0.2
datapack_utils-forge-0.1.4+1.20.1
Data_Anchor-forge-1.20.1-1.0.0.19
deep_aether-1.20.1-1.1.6.1
deimos-1.20.1-forge-2.2
dont_touch_our_structures-1.20.1-Forge-1.1.0
dpanvil-1.20.1-5.0.1
Draconic-Additions-1.20.1-2.4.1.5-universal
Draconic-Evolution-1.20.1-3.1.2.615-universal
dragonsteel-0.6
DrawersTooltip-1.20.1-forge-8.0.0
dynamic-fps-3.9.5+minecraft-1.20.0-forge
dynamicassetgenerator-forge-1.20.1-4.2.2
easy-piglins-forge-1.20.1-1.0.13
easy-villagers-forge-1.20.1-1.1.23
easy_mob_farm-forge-1.20.1-10.0.0
ElementalSwords-1.20.1-2.7.3-[FORGE]
elevatorid-1.20.1-1.9.1-forge
embeddium-0.3.31+mc1.20.1
Enhanced-Celestials-forge-1.20.1-5.0.3.1
entangled-1.3.20-forge-mc1.20.4
entityculling-forge-1.8.2-mc1.20.1
EntityLootDrops-2.3
entity_model_features_forge_1.20.1-2.4.1
entity_texture_features_forge_1.20.1-6.2.9
ExplorersCompass-1.20.1-1.3.3-forge
ExtendedCrafting-1.20.1-6.0.9
ExtraLib-1.7.3-1.20.1-Forge
ExtraQuests-1.5.3-1.20.1-Forge
eyesoficeandfire-1.1.0-1.20.1
fabric-api-0.92.2+1.11.12+1.20.1
fancymenu_forge_3.6.4_MC_1.20.1
farmingforblockheads-forge-1.20.1-14.0.2
farsight-1.20.1-3.7
fastasyncworldsave-1.20.1-2.4
fastboot-1.20.x-1.2
FastFurnace-1.20.1-8.0.2
fastgrowth-1.20.1-1.0.0
FastLeafDecay-32
Fastload-Reforged-mc1.20.1-3.4.0
FastSuite-1.20.1-5.1.0
FastWorkbench-1.20.1-8.0.4
ferritecore-6.0.1-forge
FluidDrawersLegacy-1.20.1-forge-5.2.0
FluxNetworks-1.20.1-7.2.1.15
forgivingworld-1.20.1-4.7
framedcompactdrawers-1.20-6.0.1
ftb-chunks-forge-2001.3.6
ftb-chunks-modded-1.20+1.1.9
ftb-essentials-forge-2001.2.3
ftb-library-forge-2001.2.9
ftb-pack-companion-20.1.1+mc1.20.1
ftb-quests-forge-2001.4.13
ftb-ranks-forge-2001.1.7
ftb-teams-forge-2001.3.1
ftb-ultimine-forge-2001.1.6
ftb-xmod-compat-forge-2.1.3
ftbbackups2-forge-1.20-1.0.23
ftbchunkscompatibility-forge-1.20.1-1.0.1
FTBQuestsOptimizer-forge-2.0.5-1.20.1
FTB_PlaceHolders-1.0.6a
fusion-1.2.8a-forge-mc1.20.1
fzzy_config-0.7.1+1.20.1+forge
gardenofglass-1.13
geckolib-forge-1.20.1-4.7.3
globalpacks-forge-1.20.1-19.3.5
Glodium-1.20-1.5-forge
gpumemleakfix-1.20.1-1.8
gravestone-forge-1.20.1-1.0.32
gravestonecurioscompat-1.18.x-1.20.x-Forge-2.1.0
guideme-20.1.11
HammerLib-1.20.1-20.1.50
Healing+Bed+1.20.1
healingcampfire-1.20.1-6.2
Highlighter-1.20.1-forge-1.1.9
HostileNeuralNetworks-1.20.1-5.3.3
hoths_projecte_utilities-1.0.0-forge-1.20.1
iaf_patcher-1.0-all
iceandfire-2.1.13-1.20.1-beta-5
iceandfirebettercombat1.20.1-1.0.1
iceandfire_curios-1.2.0-forge-1.20.1
Iceberg-1.20.1-forge-1.1.25
ifeu-1.20.1-2.3.000
immersive-portals-3.0.7-all
ImmersiveUI-FORGE-0.3.0
industrial-foregoing-1.20.1-3.5.19
inventoryessentials-forge-1.20.1-8.2.8
inventorysorter-1.20.1-23.0.8
invtweaks-1.20.1-1.2.1
IronBarrels1.20.1-V1.01
ironchest-1.20.1-14.4.4
ironfurnaces-1.20.1-4.1.6
IronJetpacks-1.20.1-7.0.8
iron_ender_chests-1.20-1.0.3
item-filters-forge-2001.1.0-build.59
JAOPCA-1.20.1-4.4.16.31
jecalculation-forge-1.20.1-4.0.4
jeed-1.20-2.2.5
jei-1.20.1-forge-15.20.0.112
jeiintegration_1.20.1-10.0.0
JEIModelBridge-20.1.0
JeiTweaker-forge-1.20.1-8.0.6
journeymap-1.20.1-5.10.3-forge
JRFTL-1.20.1-1.6.0
Just-Enough-Botania-1.20.1-v0.1
JustEnoughBeacons-Forge-1.19+-1.1.2
justenoughbreeding-forge-1.20-1.20.1-1.5.0
JustEnoughMekanismMultiblocks-1.20.1-4.10
JustEnoughProfessions-forge-1.20.1-3.0.1
JustEnoughResources-1.20.1-1.4.0.247
kjsindustrialforegoing-1.0
kjsprojecte-1.20.1-1.0
konkrete_forge_1.8.0_MC_1.20-1.20.1
kotlinforforge-4.11.0-all
kube-utils-20.1.1
KubeJS Blood Magic-1.0.2-1.20.1
kubejs-forge-2001.6.5-build.16
kubejs-mekanism-forge-2001.1.5.1-build.2
kubejsadditions-forge-4.3.4
kubejsarsnouveau-1.2.2
kubejsbotanypots-1.2.2
kubejspowah-1.2.1
kubejs_botania-1.4.0-forge
kubejs_curios_forge_1.20.1-1.0.3
kubejs_extended_crafting-2001.5
laserbridges-1.20.1-forge-5
laserio-1.6.8
laser_utils-1.20.1-0.1.0
LegendaryTooltips-1.20.1-forge-1.4.5
letmedespawn-1.20.x-forge-1.5.0
LibX-1.20.1-5.0.12
limitedchunks-1.20.1-4.1
lithostitched-forge-1.20.1-1.4.11
loadmyresources_forge_1.0.4_MC_1.19.3
Log-Begone-Forge-1.20.1-1.0.8
logprot-1.20.1-3.5
Loot Beams Refork-forge-1.20.1-3.2.6
lootintegrations-1.20.1-4.7
lootintegrations_iceandfire-1.1
lootintegrations_yungs-1.4
lootjs-forge-1.20.1-2.13.0
lootr-forge-1.20-0.7.35.91
lucky-block-forge-1.20.1-13.0
mae2-2.0.0-beta
mahoutsukai-1.20.1-v1.34.78
mahou_tsukai_combat-1.0.2-forge-1.20.1
matc-1.6.0
mcjtylib-1.20-8.0.7
megacells-forge-2.4.6-1.20.1
Mekanism-1.20.1-10.4.16.80
mekanism-ad-astra-ores-forge-1.20.1-1.1.0
mekanismcardboardtooltip-forge-1.20.1-1.4.0
mekanismcurios-1.20.1-1.2.1
MekanismGenerators-1.20.1-10.4.16.80
MekanismTools-1.20.1-10.4.16.80
MekanismWeapons-1.20.1-2.5
mekanism_lasers-1.0.10
mekanism_mobs-1.0.2VAlph-forge-1.20.1
mekanism_turrets-1.2.4
mekanism_weaponry-1.0.6
mekpipezfix-1.20.1-1.0.0-all
melody_forge_1.0.3_MC_1.20.1-1.20.4
memorysettings-1.20.1-5.9
mes-1.3.4-1.20-forge
mffs-5.1.19-all
mifa-forge-1.20.x-1.1.1
mobtimizations-forge-1.20.1-1.0.0
modernfix-forge-5.24.3+mc1.20.1
modpack-update-checker-1.20.1-forge-0.15.6
modular-routers-12.1.1+mc1.20.1
moonlight-1.20-2.14.13-forge
moredragoneggs-4.0
moregates-4.3.2-forge-1.20.1
morejs-forge-1.20.1-0.10.1
moreoverlays-1.22.7-mc1.20.2
MouseTweaks-forge-mc1.20.1-2.25.1
MysticalAdaptations-1.20.1-1.0.1
MysticalAgradditions-1.20.1-7.0.10
MysticalAgriculture-1.20.1-7.0.21
MysticalCustomization-1.20.1-5.0.2
MythicBotany-1.20.1-4.0.4
NaturesCompass-1.20.1-1.11.2-forge
Necronomicon-Forge-1.6.0+1.20.1
netherportalfix-forge-1.20-13.0.1
Nirvana Lib-forge-1.20.1-2.0.15
NoChatReports-FORGE-1.20.1-v2.2.2
noisium-forge-2.3.0+mc1.20-1.20.1
nonetherportal-1.20.1-1.0
NoSeeNoTick-2.0.0-1.20.1
no_more_trampling-1.0.0-forge-1.20.1
observable-4.4.1
OctoLib-FORGE-0.5.0.1+1.20.1
OpenLoader-Forge-1.20.1-19.0.4
packetfixer-3.1.4-1.18-1.20.4-merged
particle_core-0.2.6+1.20.1+forge
Patchouli-1.20.1-84.1-FORGE
pipez-forge-1.20.1-1.2.21
Placebo-1.20.1-8.6.3
player-animation-lib-forge-1.0.2-rc1+1.20
polyeng-forge-0.1.1-1.20.1
polylib-forge-2000.0.3-build.143
polymorph-forge-0.49.10+1.20.1
portalgun-6.1.2+1.20.1
Powah-5.0.10
powerfuljs-1.6.1
PowerPots-1.20.1-1.0.0
Prism-1.20.1-forge-1.0.5
ProjectE-1.20.1-PE1.0.1
ProjectExpansion-1.20.1-1.1.2
ProjectExtended-1.20.1-1.5.0
ProjectE_Integration-1.20.1-7.2.5
Quark-4.0-462
questsadditions-1.4.7
rarcompat-1.20.1-0.1.7
rechiseled-1.1.6-forge-mc1.20
rechiseledae2-forge-1.20.1-1.0.0
rechiseled_chipped-1.2.1-1.20.1
recipeessentials-1.20.1-4.0
reintegrated_chipped-1.0.0
relics-1.20.1-0.8.0.9
resourcefulconfig-forge-1.20.1-2.1.3
resourcefullib-forge-1.20.1-2.1.29
rftoolsbase-1.20-5.0.6
rhino-forge-2001.2.3-build.10
SanguineNeuralNetworks-1.20.1-1.1.1
saturn-mc1.20.1-0.1.3
Searchables-forge-1.20.1-1.0.3
skyblock_resources-1.3.0-forge-1.20.1
smoothchunk-1.20.1-4.1
Snad-20.1.0
sophisticatedbackpacks-1.20.1-3.23.23.1285
sophisticatedcore-1.20.1-1.2.75.1033
sophisticatedstorage-1.20.1-1.3.55.1200
squatgrow-forge-5.3.0+mc1.20.1
stackrefill-1.20.1-4.9
Stargate Journey-1.20.1-0.6.39
starlight-1.1.2+forge.1cda73c
starterkit-1.20.1-7.4
StorageDrawers-1.20.1-12.9.14
structureessentials-1.20.1-4.8
structurify-forge-1.0.19+mc1.20.1
supermartijn642configlib-1.1.8-forge-mc1.20
supermartijn642corelib-1.1.18-forge-mc1.20.1
supplementaries-1.20-3.1.36
TaxFreeLevels-1.4.8-forge-1.20.1
teamesync-1.20.1-1.1.0
teamprojecte-1.20.1-1.1.4
TeamProjectExpansion-1.20.1-1.2.0
tempad-forge-1.20.1-2.3.4
TerraBlender-forge-1.20.1-3.0.1.10
time-in-a-bottle-4.0.4-mc1.20.1
titanium-1.20.1-3.8.32
ToastControl-1.20.1-8.0.3
tomeofblood-1.20.1-0.4.4-all
torchmaster-20.1.9
trashslot-forge-1.20-15.1.2
treechop-1.0.0
txnilib-forge-1.0.24-1.20.1
unifyeverything-1.20.1-1.0.2.9
void_damage-1.0.0-forge-1.20.1
woodenbucket-1.20.1-2.1.1.0
woodenhopper-1.20.1-1.6.0.1
woodenshears-1.20.1-1.5.0.1
xnet-1.20-6.1.6
xnetgases-1.20.1-5.1.4
yet_another_config_lib_v3-3.6.6+1.20.1-forge
YouShallNotSpawn-forge-1.20.x-2.0.2
YungsApi-1.20-Forge-4.0.6
YungsBetterEndIsland-1.20-Forge-2.0.6
YungsBetterNetherFortresses-1.20-Forge-2.0.6
YungsMenuTweaks-1.20.1-Forge-1.0.2
Zeta-1.0-30
zoomers_aether_compat_forge-1.0.0
