{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botany_pots"
	group: "0FA10C3FF31D8A99"
	id: "4E6330E16AFEB758"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "056E3DEEB85D09EB"
			rewards: [
				{
					id: "61C453553C379794"
					type: "xp"
					xp: 1000
				}
				{
					id: "19F6884D712A8B2D"
					item: {
						Count: 1
						id: "hoths_projecte_utilities:emc_bottle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2FB7F2C09C929DA7"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "256552FC67F9907C"
			rewards: [{
				id: "6A3734511332B807"
				type: "xp"
				xp: 10000
			}]
			tasks: [{
				id: "134A738940ACC8B1"
				item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "4800E3A52B629D84"
			rewards: [{
				id: "5A4F23290A0C2F99"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "056D253CE83C2FB8"
				item: "powerpots:power_pot_1"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "47295640A8157A88"
			rewards: [{
				id: "06398670E5A303EC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "60CD528D9A1589F5"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "0A14E33560D245B2"
			rewards: [{
				id: "4A8906FCBA5C1B8D"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "172288D14451F783"
				item: "powerpots:power_pot_2"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "6282A9CEE51ADF1E"
			rewards: [{
				id: "381D07C50F082E73"
				type: "xp"
				xp: 10000
			}]
			tasks: [{
				id: "059D883D318B1246"
				item: "powerpots:power_pot_3"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
	]
	title: "Botany Pots"
}
