{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collecting_wood"
	group: "0FA10C3FF31D8A99"
	icon: "botania:root"
	id: "614853276EFCA637"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Climb down from your island and collect some living root! Craft it in your inventory and it will give you a sapling!"]
			icon: "botania:root"
			id: "2B3CE1A6F8F52F06"
			rewards: [
				{
					id: "23A6ED89BE4A18E6"
					type: "xp"
					xp: 100
				}
				{
					id: "66CCFE58E6A6BE55"
					item: {
						Count: 1
						id: "hoths_projecte_utilities:emc_bottle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "7F920CC32277353B"
				item: { Count: 4, id: "botania:living_root" }
				type: "item"
			}]
			title: "Your First Sapling"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2B3CE1A6F8F52F06"]
			description: ["Plant your sapling and spam Shift/Crouch to make it grow faster!"]
			id: "4A931103C5F80307"
			rewards: [
				{
					id: "57D3B3CDD97A4644"
					type: "xp"
					xp: 100
				}
				{
					id: "08FA6AE9B344B395"
					item: {
						Count: 1
						id: "hoths_projecte_utilities:emc_bottle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1100FF5EFE204053"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "Twerk it!"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4A931103C5F80307"]
			id: "61C097F316EB05BE"
			rewards: [{
				id: "2C7C2D3D8C765BB1"
				item: {
					Count: 1
					id: "hoths_projecte_utilities:emc_bottle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4F4CB8FDE6B340B5"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["61C097F316EB05BE"]
			description: ["These generators can be upgraded, allthough the wood generators are quite fast the materials they produce can only get us so far! we can however use this to extend our island!"]
			id: "59A85C1AA96AD914"
			rewards: [
				{
					id: "3F31F352493EC099"
					type: "xp"
					xp: 100
				}
				{
					id: "62105F7FD884497D"
					item: {
						Count: 1
						id: "hoths_projecte_utilities:emc_bottle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "37AF996C7E3F3DF4"
				item: "skyblock_resources:wooden_empty_generator"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["59A85C1AA96AD914"]
			id: "7F5488566A08EC5C"
			tasks: [{
				id: "57B1828E529EC3EF"
				item: "skyblock_resources:stone_empty_generator"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7F5488566A08EC5C"]
			id: "01BA827BBC27B338"
			tasks: [{
				id: "5AAAB831B9F09D2F"
				item: "skyblock_resources:iron_empty_generator"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["01BA827BBC27B338"]
			id: "2E2EEF82B2674DE8"
			tasks: [{
				id: "0E5938925679D978"
				item: "skyblock_resources:gold_empty_generator"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["2E2EEF82B2674DE8"]
			id: "354EB6CC971FA931"
			tasks: [{
				id: "2DFEF06C22B44B52"
				item: "skyblock_resources:diamond_empty_generator"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["354EB6CC971FA931"]
			id: "28C2C0B587B116C5"
			tasks: [{
				id: "1C65762AC0EBD8E5"
				item: "skyblock_resources:netherite_empty_generator"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: [
				"61C097F316EB05BE"
				"18CF34C3FAC640BC"
			]
			description: ["You can grow leaves from hedges to get bonemeal. use a wooden hopper to make a hopper pot after you've collected some clay"]
			id: "26DCF7D91B6750C5"
			tasks: [{
				id: "21047D9B97790FCE"
				item: "quark:oak_hedge"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["61C097F316EB05BE"]
			id: "5F630D4A30435B07"
			tasks: [{
				id: "3F51AB524918277D"
				item: {
					Count: 1
					id: "woodenshears:wooden_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["5F630D4A30435B07"]
			id: "18CF34C3FAC640BC"
			tasks: [{
				id: "54166102C6CAE7E3"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["03E3B787285C0EA7"]
			id: "586DC439ED69786E"
			tasks: [
				{
					id: "63B78EE235B125E0"
					item: "botania:white_mystical_flower"
					type: "item"
				}
				{
					id: "4C330046AF25120F"
					item: "botania:light_gray_mystical_flower"
					type: "item"
				}
				{
					id: "2E1D816719CBB5F3"
					item: "botania:gray_mystical_flower"
					type: "item"
				}
				{
					id: "4B725D5609421AB8"
					item: "botania:black_mystical_flower"
					type: "item"
				}
				{
					id: "2BBB6709DF9E4ED8"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
				{
					id: "5C4A1BCE6E806174"
					item: "botania:red_mystical_flower"
					type: "item"
				}
				{
					id: "0AB75D52D7B05CDB"
					item: "botania:orange_mystical_flower"
					type: "item"
				}
				{
					id: "561C258075DF4853"
					item: "botania:yellow_mystical_flower"
					type: "item"
				}
				{
					id: "398986E361E1DB81"
					item: "botania:lime_mystical_flower"
					type: "item"
				}
				{
					id: "42BBD7E6C334FB24"
					item: "botania:green_mystical_flower"
					type: "item"
				}
				{
					id: "0A33B1A173323CB4"
					item: "botania:cyan_mystical_flower"
					type: "item"
				}
				{
					id: "7529792AF78462B5"
					item: "botania:light_blue_mystical_flower"
					type: "item"
				}
				{
					id: "4DB1D96B1E4589A9"
					item: "botania:blue_mystical_flower"
					type: "item"
				}
				{
					id: "36459AB6D827771C"
					item: "botania:purple_mystical_flower"
					type: "item"
				}
				{
					id: "08F9E72266BAA73F"
					item: "botania:magenta_mystical_flower"
					type: "item"
				}
				{
					id: "5BCF98008A26A0E2"
					item: "botania:pink_mystical_flower"
					type: "item"
				}
			]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["18CF34C3FAC640BC"]
			id: "5D16FD53EBBC8E40"
			tasks: [{
				id: "51302AD169F96BFC"
				item: {
					Count: 1
					id: "compostbag:compost_bag"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["5D16FD53EBBC8E40"]
			id: "079B52183B74A1D3"
			tasks: [{
				id: "7045EA95A13EE977"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["079B52183B74A1D3"]
			id: "03E3B787285C0EA7"
			tasks: [{
				id: "4D9DC911B9165CFE"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "3B0885DA4C5CA8CD"
			rewards: [{
				id: "47E78ACB27F8F16D"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "493404324969E487"
				type: "dimension"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["586DC439ED69786E"]
			id: "59A37C6A90194005"
			tasks: [{
				id: "01BD45A9A334EE10"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
	]
	title: "The Beginning"
}
